{
  "name": "friend-pet",
  "version": "0.1.0",
  "description": "친구와 함께하는 데스크톱 펫",
  "main": "dist/main/main.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-static.js",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "dist": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "ws": "^8.22.0"
  },
  "build": {
    "appId": "dev.friendpet.app",
    "productName": "친구 펫",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "friend-pet-Setup-${version}.exe"
    },
    "portable": {
      "artifactName": "friend-pet-portable-${version}.exe"
    },
    "asarUnpack": [
      "dist/main/activity.ps1"
    ]
  },
  "author": "colin"
}
